<!doctype html>

<html>
<head>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<style>
h1
{
	background-color:#6495ed;
}
p
{
	background-color:#e0ffff;
}
div
{
	background-color:#b0c4de;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../report.html">Report</a></li>
      <li><a href="workorder.html">Workorder</a></li>
      <li><a href="../damage.html">Damage</a></li>
    </ul>
  </nav>
</header>
<h1>Workorder</h1>
<form>
  <label for="hole id">Country</label>
  <select id="hole id" name="hole id">
    <option value="hole 1">hole 1</option>
    <option value="hole 2">hole 2</option>
    <option value="hole 3">hole 3</option>
  </select>

  <label for="number of people">number of people</label>
  <input type="text" id="number of people" name="number of people" placeholder="number of people..">

  <label for="crew id">crew id</label>
  <input type="text" id="crew id" name="crew id" placeholder="crew id..">

  <label for="equipment">equipment</label>
  <input type="text" id="equipment" name="equipment" placeholder="equipment..">

  <label for="hours">hours</label>
  <input type="text" id="hours" name="hours" placeholder="hours..">

  <label for="hole status">hole status</label>
  <input type="text" id="hole status" name="hole status" placeholder="hole status..">

  <label for="filler material">filler material</label>
  <input type="text" id="filler material" name="filler material" placeholder="filler material..">

  <label for="cost of repair">cost of repair</label>
  <input type="text" id="cost of repair" name="cost of repair" placeholder="cost of repair..">



  <input type="submit" value="Submit">
</form>
<!--<table>-->
<!--  <tr>-->
<!--    <th>equipment</th>-->
<!--    <th></th>-->
<!--  </tr>-->
<!--  <tr>-->
<!--    <th>hours</th>-->
<!--    <th>8</th>-->
<!--  </tr>-->
<!--  <tr>-->
<!--    <th>hole status</th>-->
<!--    <th>in progress</th>-->
<!--  </tr>-->
<!--  <tr>-->
<!--    <th>filler material</th>-->
<!--    <th>stones</th>-->
<!--  </tr>-->
<!--  <tr>-->
<!--    <th>cost of repair</th>-->
<!--    <th>$1000</th>-->
<!--  </tr>-->
<!--</table>-->
</body>
</html>
