<!doctype html>

<html>
<head>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
h1
{
	background-color:#6495ed;
}
p
{
	background-color:#e0ffff;
}
div
{
	background-color:#b0c4de;
}
table
{
    width:100%;
}
th
{
    height:50px;
}
table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid black;
}

</style>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="report.html">Report</a></li>
            <li><a href="pages/workorder.html">Workorder</a></li>
            <li><a href="damage.html">Damage</a></li>
        </ul>
    </nav>
</header>
<h1>Hole report</h1>
<table>
    <tr>
        <th>number of people</th>
        <th>2</th>
    </tr>
    <tr>
        <th>crew id</th>
        <th>112 324</th>
    </tr>
    <tr>
        <th>equipment</th>
        <th>None</th>
    </tr>
    <tr>
        <th>hours</th>
        <th>8</th>
    </tr>
    <tr>
        <th>hole status</th>
        <th>in progress</th>
    </tr>
    <tr>
        <th>filler material</th>
        <th>stones</th>
    </tr>
    <tr>
        <th>cost of repair</th>
        <th>$1000</th>
    </tr>
</table>
</body>
</html>
